# PoemSystem

./: .project  pom.xml  react前端.txt  test.sql
src/main/java/com/springboot/: App.java
src/main/java/com/springboot/bean/: Find.java  Newpass.java  Result.java
src/main/java/com/springboot/controller/: AdminController.java  CollectionController.java  CommentController.java  DynastyController.java  MailController.java  MainController.java  NoticeController.java  PoetController.java  PoetryController.java  PoetryTypeController.java  RecommendController.java  UploadController.java  UserController.java  VIPController.java  ValidateCodeController.java
src/main/java/com/springboot/dao/: CollectionDao.java  CommentDao.java  CommentDaoMap.java  DownloadDao.java  DynastyDao.java  NoticeDao.java  PRecommendDao.java  PoetDao.java  PoetryDao.java  PoetryTypeDao.java  UploadDao.java  UserDao.java  VCollAndPoemDao.java  VPoetDao.java  VPoetryDao.java
src/main/java/com/springboot/entity/: PRecommend.java  TCollection.java  TComment.java  TDownload.java  TDynasty.java  TNotice.java  TPoet.java  TPoetry.java  TPoetryType.java  TUpload.java  TUser.java  UserLogin.java  VCollAndPoem.java  VPoet.java  VPoetry.java
src/main/java/com/springboot/img/: AuthService.java  BaseImg64.java  Check.java
src/main/java/com/springboot/imp/: CollectionImp.java  CommentImp.java  DownloadImp.java  DynastyImp.java  NoticeImp.java  PoetImp.java  PoetryImp.java  PoetryTypeImp.java  RecommendImp.java  UploadImp.java  UserImp.java  VPoetImp.java  VPoetryImp.java  vCollAndPoemImp.java
src/main/java/com/springboot/intercepter/: MyConfiguration.java  MyInterceptor.java
src/main/java/com/springboot/security/: SHA1Test.java
src/main/java/com/springboot/service/: CollectionService.java  CommentService.java  DownloadService.java  DynastyService.java  MailService.java  NoticeService.java  PoetService.java  PoetryService.java  PoetryTypeService.java  RecommendService.java  UploadService.java  UserService.java  VCollAndPoemService.java  VPoetService.java  VPoetryService.java
src/main/java/com/springboot/utils/: MailUtil.java  RandomCheckNumberUtil.java  UuidUtil.java  VerifyCode.java
src/main/resources/: application.properties
src/main/resources/static/js/: delete_users.js
src/main/resources/templates/: collection.html  getAllUsers.html  index1.html  listusers.html  main.html  personalInfo.html  register.html
src/test/java/com/springboot/controller/: AdminControllerTest.java
src/test/java/com/springboot/entity/: TUserTest.java
src/test/java/org/fkit/logintest/: AppTest.java
