Manifest-Version: 1.0
Main-Class: com.springboot.App
Class-Path: validation-api-2.0.1.Final.jar spring-aop-5.0.4.RELEASE.jar 
 jul-to-slf4j-1.7.25.jar unbescape-1.1.5.RELEASE.jar attoparser-2.0.4.RE
 LEASE.jar classmate-1.3.4.jar spring-boot-starter-tomcat-2.0.0.RELEASE.
 jar spring-tx-5.0.4.RELEASE.jar slf4j-api-1.7.25.jar javax.transaction-
 api-1.2.jar dom4j-2.1.1.jar spring-expression-5.0.4.RELEASE.jar thymele
 af-spring5-3.0.9.RELEASE.jar tomcat-embed-el-8.5.28.jar spring-data-jpa
 -2.0.5.RELEASE.jar hibernate-entitymanager-5.3.7.Final.jar spring-jdbc-
 5.0.4.RELEASE.jar jackson-core-2.9.4.jar jboss-logging-3.3.2.Final.jar 
 spring-boot-starter-web-2.0.0.RELEASE.jar byte-buddy-1.7.10.jar spring-
 boot-autoconfigure-2.0.0.RELEASE.jar dom4j-1.6.1.jar spring-boot-starte
 r-thymeleaf-2.0.0.RELEASE.jar spring-web-5.0.4.RELEASE.jar jackson-data
 type-jsr310-2.9.4.jar snakeyaml-1.19.jar jackson-databind-2.9.4.jar spr
 ing-boot-starter-data-jpa-2.0.0.RELEASE.jar spring-boot-starter-jdbc-2.
 0.0.RELEASE.jar hibernate-core-5.2.14.Final.jar thymeleaf-3.0.9.RELEASE
 .jar spring-data-commons-2.0.5.RELEASE.jar hibernate-validator-6.0.7.Fi
 nal.jar spring-orm-5.0.4.RELEASE.jar spring-boot-starter-aop-2.0.0.RELE
 ASE.jar spring-boot-2.0.0.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final
 .jar spring-jcl-5.0.4.RELEASE.jar spring-context-5.0.4.RELEASE.jar tomc
 at-embed-core-8.5.28.jar spring-boot-starter-2.0.0.RELEASE.jar spring-b
 oot-starter-json-2.0.0.RELEASE.jar logback-core-1.2.3.jar javax.persist
 ence-api-2.2.jar jackson-module-parameter-names-2.9.4.jar jandex-2.0.3.
 Final.jar logback-classic-1.2.3.jar javax.annotation-api-1.3.2.jar spri
 ng-aspects-5.0.4.RELEASE.jar javassist-3.23.1-GA.jar spring-core-5.0.4.
 RELEASE.jar log4j-to-slf4j-2.10.0.jar jboss-transaction-api_1.2_spec-1.
 1.1.Final.jar HikariCP-2.7.8.jar thymeleaf-extras-java8time-3.0.1.RELEA
 SE.jar spring-webmvc-5.0.4.RELEASE.jar jackson-annotations-2.9.0.jar an
 tlr-2.7.7.jar jackson-datatype-jdk8-2.9.4.jar log4j-api-2.10.0.jar hibe
 rnate-commons-annotations-5.0.4.Final.jar spring-beans-5.0.4.RELEASE.ja
 r tomcat-embed-websocket-8.5.28.jar fastjson-1.2.58.jar mysql-connector
 -java-5.1.42.jar spring-boot-starter-logging-2.0.0.RELEASE.jar aspectjw
 eaver-1.8.13.jar

